body {
    background: olivedrab;
    background-image: url('images/snake-desert.jpeg');
    background-size: cover;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    margin: 0;
}


#main-menu{
    display: none;
    /* display: block; */
    text-align: center;
}

.navi-checkbox {
    display: none;
}

.sun-menu {
    background-color: orange;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    top: 2%;
    left: 10%;
    box-shadow: -2px -2px 20px 10px yellow;
    z-index: 10;
    text-align: center;
    cursor: pointer;
}

.sun-menu > span {
    position: relative;
    margin-top: 50px;
}

.sun-menu > span, .sun-menu > span::before, .sun-menu > span::after {
    width: 20px;
    height: 2px;
    background-color: orange;
    display: inline-block;
}

.sun-menu > span::before, .sun-menu > span::after {
    content: ' ';
    position: absolute;
    right: 0%;
    transition: all .3s;
}

.sun-menu > span::before{
    top:-8px;
    background-color: orange;
}

.sun-menu > span::after{
    top: 8px;
    background-color: orange;
}

.navi-checkbox:checked + .sun-menu > span {
    background-color: transparent;
}

.navi-checkbox:checked + .sun-menu > span::before {
    top: 0;
    transform: rotate(135deg);
    background-color: yellow;
}

.navi-checkbox:checked + .sun-menu > span::after {
    top: 0;
    transform: rotate(-135deg);
    background-color: yellow;
}

.navi-checkbox ~ nav {
    display: none;
    transition: all 3s;
}

.navi-checkbox:checked ~ nav {
    display: block;
}

.page{
    margin-left: 1000px;
    background-color: whitesmoke;
}

.buttons {
    margin: 0 auto;
    margin-top: 10px;
    width: 70px;
    height: 40px;
    text-align: center;
    background-color: black;
    color: yellow;
    box-shadow: 1px 2px 3px 3px purple;
}

.headline {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 4em;
    margin: 10px 0;
    /* minimum width - 500px*/
    /* minimum width before sun - 980px*/
}

.middle {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgba(255, 255, 255, 0.5);
    place-items: center;
}

.pickStage {
    grid-column: 1/4;
    grid-row: 1/2;
}

.carousel-images {
    grid-column: 2/3;
    grid-row: 2/4;
}

.carousel-images img {
    display: none;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    align-items: center;
    box-shadow: 5px 5px 30px 10px;
}

.carousel-images img:first-of-type {
    display: grid;
    justify-content: center;
    box-shadow: 5px 5px 30px 10px;
}

.previous {
    grid-column: 1/2;
    grid-row: 2/4;
    margin-top: 20%;
}

.next {
    grid-column: 3/4;
    grid-row: 2/4;
    margin-top: 20%;
}

#starting-game {
    grid-row: 5/6;
    grid-column: 2/3;
}

.description {
    grid-column: 2/3;
}


